C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.vbproj.AssemblyReference.cache
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.frmMain.resources
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.frmManagement.resources
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.vbproj.GenerateResource.cache
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.AssemblyInfoInputs.cache
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.AssemblyInfo.vb
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.vbproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\P44TP01.exe
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\P44TP01.deps.json
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\P44TP01.runtimeconfig.json
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\P44TP01.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\P44TP01.pdb
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.vbproj.CopyComplete
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\refint\P44TP01.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.pdb
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.genruntimeconfig.cache
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\ref\P44TP01.dll
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.frmStudents.resources
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.AboutBox.resources
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\obj\Debug\net6.0-windows\P44TP01.Resources.resources
C:\Users\Maxim\Desktop\Multihexa\P44\P44TP01\P44TP01\bin\Debug\net6.0-windows\P44TP01.dll.config
