C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.vbproj.AssemblyReference.cache
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.FormPrograms.resources
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.FormStudents.resources
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.Menu.resources
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.vbproj.GenerateResource.cache
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.AssemblyInfoInputs.cache
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.AssemblyInfo.vb
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.vbproj.CoreCompileInputs.cache
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\P44TP02E.exe
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\P44TP02E.dll.config
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\P44TP02E.deps.json
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\P44TP02E.runtimeconfig.json
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\P44TP02E.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\P44TP02E.pdb
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.vbproj.CopyComplete
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\refint\P44TP02E.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.pdb
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.genruntimeconfig.cache
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\ref\P44TP02E.dll
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.Report1.resources
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.Report2.resources
C:\Users\Maxim\source\repos\P44TP02E\P44TP02E\obj\Debug\net6.0-windows\P44TP02E.Report3.resources
